{
    "name": "semester-project-2-olemartin",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
        "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch & live-server"
    }
}
